body {
    position: relative;
    min-height: 100%;
    background-color: #FAFAFA;
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    font-family: 'IBM Plex Sans'
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief .avatar img {
    border-radius: 50%;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.15);
    width: 160px;
    height: 160px;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIxsdO_q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIVsdO_q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIJsdO_q.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AI5sdO_q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AI9sdO_q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v6/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIFsdA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.b-stats_bar .bar {
  border-radius: 0;
  margin-bottom: 2px;
  height: 10px;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar.manga {
  margin-top: 1.2rem;
}
.p-profiles-show .b-stats_bar.lifetime .bar {
  height: 8px;
  border-radius: 0;
}
.b-stats_bar .bar .first,
.b-stats_bar .bar .second,
.b-stats_bar .bar .third {
  font-size: 0;
  line-height: 2.25rem;
}
.p-profiles-show .b-stats_bar.anime .bar,
.p-profiles-show .b-stats_bar.manga .bar {
  display: initial;
}
.p-profiles-show .b-stats_bar.anime .bar .first {
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.anime .bar .second {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.p-profiles-show .b-stats_bar.anime .bar .third {
    background-image: linear-gradient(22deg, #cccccc, #e6e6e6);
}
.p-profiles-show .b-stats_bar.manga .bar .first {
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.manga .bar .second {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.p-profiles-show .b-stats_bar.manga .bar .third {
    background-image: linear-gradient(22deg, #cccccc, #e6e6e6);
}
.p-profiles-show .b-stats_bar.lifetime .bar .first {
    border-radius: 0;
    background-image: linear-gradient(22deg, #cc4b4b, #e07676);
}
.b-stats_bar .bar .third {
    background-image: linear-gradient(22deg, #ededed, #cccccc);
}
.graph.vertical.x34 .line {
  margin-right: calc(100% - 8px) / 33) - 8px);
}
.graph.vertical .line .bar-container .bar {
  width: 8px;
  border-radius: 0;
}
.bar.vertical .line .bar-container .value,
.bar.vertical .line .bar-container .value.mini {
  font-size: 0;
}
.line:nth-child(odd) > .bar-container > .bar,
.line:nth-child(odd) > .bar-container > .bar:hover,
.line:nth-child(even) > .bar-container > .bar,
.line:nth-child(even) > .bar-container > .bar:hover,
.graph.vertical:not(:hover) .line:last-child .bar-container .bar,
.graph.vertical:hover .line:last-child .bar-container .bar{
  background: linear-gradient(0deg, #cc4b4b, #e07676);
}
.p-profiles-show .b-stats_bar.anime a.title,
.p-profiles-show .b-stats_bar.manga a.title {
  display: inline-block !important;
  vertical-align: top !important;
  min-width: 92px !important;
  padding: .375rem 1rem !important;
  margin-left: 0 !important;
  background: #fff !important;
  color: #000 !important;
  font-weight: bold !important;
  line-height: 1.5rem !important;
}
.p-profiles-show .b-stats_bar.anime a.title:hover {
    text-decoration: none;
}
.p-profiles-show .b-stats_bar.manga a.title:hover {
    text-decoration: none;
}
.p-profiles .profile-head .c-brief header h1 {
    font-family: "IBM Plex Sans" !important;
    font-weight: bold !important;
}
.p-profiles .profile-head .c-brief header h1 {
    vertical-align: top;
    font-size: 1.5em;
    line-height: 1.5;
}
.p-profiles .profile-head .c-brief header {
    overflow: hidden;
    margin-bottom: 3px;
    white-space: nowrap;
}
.p-profiles .profile-head[data-user-id="224800"] .c-brief header {
    padding-top: 4px;
    text-align: center;
    margin-right: 500px;
}
.p-profiles .profile-head[data-user-id = "224800"] .b-tooltipped.mobile {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2px 4px;
    margin-left: 3px;
    cursor: default;
    transition: 0.25s ease;
}
.subheadline.m13 {
    text-align: center;
}
.headline>a:before, .midheadline>a:before, .subheadline>a:before {
    display: none;
}
.headline, .midheadline, .subheadline {
    border-left: none;
    border-bottom: 1px solid #e2e0e0;
    background: #fff;
}
.headline, .midheadline, .subheadline:hover {
    border-bottom: 1px solid #cc4b4b;
}
.headline>a, .midheadline>a, .subheadline>a {
    color: #000;
    text-decoration: none;
}
.headline>a:hover, .midheadline>a:hover, .subheadline>a:hover {
    color: #000;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry {
    border-top: 1px solid #DDD;
    padding-top: 7px;
    margin-bottom: 4px;
}
.p-profiles .profile-head .c-history .entry a:hover .title {
    color: #cc4b4b !important;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry a .title {
    color: #000 !important;
    text-decoration: none;
}
.p-profiles .profile-head .c-history .entry:hover .title {
    text-decoration: none;
}
.l-top_menu .to-top-fix {
    display: none;
}
.x1200 .l-page {
    max-width: 1200px;
}
body {
    background: #fff;
}
.p-profiles .profile-head[data-user-id="224800"] .c-brief {
    margin-bottom: -100px;
}
.p-profiles .profile-head .c-info .c-additionals div a {
    color: #cc4b4b;
}
.p-profiles .profile-head .c-info .c-additionals div a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-profiles .profile-head .c-info .c-additionals {
    text-align: center;
}
.b-stats_bar .stat_names .stat_name a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-profiles-show .b-stats_bar.lifetime .cuts .cut {
    width: 0;
    height: 0;
    margin: 0 -.25rem;
    background: transparent;
    border: .25rem solid transparent;
    border-bottom-color: #FAFAFA;
    z-index: 1;
}
.p-profiles-show .lifetime .times .time.checked:before {
   display: none;
}
.p-profiles-show .b-stats_bar.lifetime .times .time.checked {
    color: #cc4b4b;
    font-weight: bold;
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief header .misc {
    display: block;
    position: absolute;
    top: 20px;
    left: auto;
    padding-top: 0;
    padding: 0;
    margin: 6px 6px 6px -16px;
    font-size: 0.675rem;
    line-height: 1rem;
    transition: .25s ease;
}
.p-profiles .profile-head .c-info .c-additionals div a {
    display: inline-block;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 12px;
    padding: 8px 10px;
    margin: 0 8px 0 0;
    max-width: 150px;
    text-align: center;
    line-height: 1.45;
    color: #000;
    text-decoration: none;
    transition: 0.3s ease;
}
.p-profiles .profile-head .c-info .c-additionals div a:hover {
    border: 1px solid #cc4b4b;
    color: #cc4b4b;
}
.p-profiles .profile-head .c-info .c-additionals div:after {
    display: none;
}
.p-profiles-show .cc-friends .b-user .avatar > img {
    box-shadow: 0 0 0 0 transparent;
    transform: scale(1);
    filter: saturate(100%) opacity(1);
    transition: 0.25s ease;
}
.p-profiles-show .cc-friends .b-user .avatar > img:hover {
    box-shadow: 0 0 0px 2px #cc4b4b;
    transform: scale(1);
    filter: saturate(200%) opacity(0.8);
}
.p-profiles-show .profile-head:before {
  content: '';
  display: block;
  height: 400px; /* высота обложки */
  background: url("https://i.imgur.com/WOnMTVY.jpg") no-repeat;
  background-size: cover; 
  margin: -15px;
  margin-bottom: 5px;
  background-color: hsla(0, 0%, 90%, 1); 
  box-shadow: 0 -20px 10px -10px rgba(0, 0, 0, 0.2) inset; 
}
.p-profiles .profile-head .c-brief .avatar {
   margin-top: -120px;
   margin-bottom: 10px;
}
.p-profiles .profile-head[data-user-id='224800'] .c-info {
    width: 74%;
}
.p-profiles header.head .misc span {
    border: 1px solid #cc4b4b;
    color: #cc4b4b;
    border-radius: 2px;
    padding: 4px 6px;
    transition: .25s ease;
}
.p-profiles .profile-head[data-user-id = "224800"] .c-brief header .misc {
    display: block;
    position: absolute;
    top: 310px;
    left: auto;
    padding-top: 0;
    padding: 0;
    margin: 6px 6px 6px -16px;
    font-size: 0.675rem;
    line-height: 1rem;
    transition: .25s ease;
}
::-webkit-scrollbar-button {
  background-image: url(''); 
  background-repeat: no-repeat;
  width: 0px;
  height: 0px
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1)
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  background-color: #cc4b4b;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #cc4b4b;
}
::-webkit-scrollbar-corner {
  background-repeat: no-repeat;
}
::-webkit-resizer {
  background-image: url('');
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.l-top_menu .inner {
  background-color: #cc4b4b;
  color: #fff;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.l-top_menu {
  background: none;
  border-bottom: none;
}
.l-top_menu .menu-items>.entry {
  color: #ffffff;
}
.b-options-floated.mylist.mobile-desktop a::after,
.b-options-floated.mylist.mobile-desktop .link::after {
  display: none;
}
.p-user_rates-index .l-content .b-options-floated span::before,
.p-user_rates-index .l-content .b-options-floated span::after {
  display: none;
}
.b-options-floated.mobile-desktop {
    position: inherit;
    text-align: center;
    z-index: 10;
}
.block.avatar {
    margin-top: 4rem;
} 
.b-options-floated.mobile-desktop a {
    display: initial;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;
    padding: 0.5rem 0.6rem;
    margin: 0.2rem 0.6rem;
    border-radius: 2px;
    text-decoration: none;
    transition: 0.3s ease;
}
.b-options-floated.mobile-desktop a:hover {
    border: 1px solid #e61953;
    color: #e61953;
}
/* Нажатая кнопка */
.b-options-floated.mobile-desktop a.selected {
    background: #cc4b4b;
    color: #fff;
    border: 1px solid #461623;
}

/* Наводка на нажатую кнопку */
.b-options-floated.mobile-desktop a.selected:hover {
    background: #fff;
    color: #e61953;
    border: 1px solid #cc4b4b;
}

/* Цифры */
.p-user_rates-index .l-content .b-options-floated span {
    display: inline;
    border-left: 1px solid #ddd;
    padding: 2px 6px;
    white-space: normal;
}

/* Кнопка "свернуть" */
.p-user_rates-index .l-content .b-options-floated span[class*="action"] {
  color: #000;
  background: #fff;
  margin: 0;
  display: inline;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 5px 10px;
  white-space: normal;
  transition: 0.2s ease;
}
.p-user_rates-index .l-content .b-options-floated span[class*="action"]:hover {
  color: #e61953;
  border-color: #e61953;
}
@media (max-width: 860px) {
  .b-options-floated.mobile-desktop a {
    display: inline-block;
  }
}
.b-options-floated.mobile-desktop {
    margin-bottom: 15px;
}
.p-user_rates-index .list-lines tr .name a {
    color: #cc4b4b;
}
.p-user_rates-index .list-lines tr .name a:hover {
    color: #cc4b4b;
    text-decoration: none;
}
.p-user_rates-index .list-lines tr td .rewatches:not(:empty) {
    text-transform: uppercase;
    display: inline-block;
    vertical-align: text-top;
    font-size: 10px;
    color: hsla(0, 0%, 70%, 1);
    border: 1px solid #ddd;
    padding: 1px 4px;
    margin: 1px 10px;
    border-radius: 2px;
}
.b-main_search ul.popup {
  display: none;
}
